'''
작성일자 : 2021-05-06
작성자 : 이예희
작성내용 : 파이썬 예제 1
- 혼자 공부하는 파이썬 CH02-2
- CH02-2.py
'''

# 거듭제곱
print(2**1)
print(2**2)
print(2**3)
print(2**4)

# 연산 우선순위가 높은것부터 실행함
# 우선순위가 같으면 왼쪽에 있는게 우선으로 실행
print(2+2-2*2/2*2)
print(2-2+2/2*2+2)

# 괄호로 감싸 우선순위를 높여줄 수 있음

# TypeError
print("신동욱"*2)
# 반복하므로 오류발생 x
# print("신동욱"+2)
# string + int 이므로 오류발생

string = "문자열"
number = 273
print(type(string))
print(type(number))
# string + number   # 서로 다른 자료형이기에 오류발생
print(string + str(number))
# 여기서 +는 문자열연결연산자로 사용된것이기에 오류가 발생하지 않음


# 문자열 연산 우선순위
print("안녕"+"하세요"*3)
# * 의 우선순위가 높음. 

# 괄호를 주어 우선순위 높일 수 있음
print(("안녕" + "하세요")*3)
print("안녕" + ("하세요")*3)

