'''
작성일자 : 2021-05-04
작성자 : 이예희
작성내용 : 파이썬 예제 1
- 혼자 공부하는 파이썬 CH02-1
- CH02-1.py
'''

print(type("안녕하세요"))
# class 'str' 
# classfier. 분류를 의미
# str로 분류했다는 뜻

print(type(273))
# Class 'int'
# 자료형이 정수임

name = input("본인의 이름을 입력하세요\n")
print(name)
print(type(name))
# 선택하고 마우스 우클릭하면 run selection어쩌구 하는게있음
# 셀단위로 실행. 즉, 주피터 형식으로 사용할 수 있게함 ㅇㅇ
# input으로 받으면 반드시 문자열임.

age = input("본인의 나이를 숫자로 입력하세요\n")
print(age)
print(type(age))
# 숫자를 넣어도 문자열형

age = int(age)
print(age)
print(type(age))
# 형변환했기에 이건 숫자형


# 문자열
print('누군가 말했다 "나는배가고프다"고')
print("I'm hungry")

# print(""안녕하세요"라고 말했습니다.")
# 오류발생. 문자열을 따로따로 사용하게 됨
print("\"이런형태로도 사용이 가능하긴하지\" 이렇게 인용느낌을 주는것도 가능함")
# 이러면 결과가 "이런형태로도 사용이 가능하긴하지" 라고 제대로 ""가 나옴
print('"안녕하세요"라고 말했습니다')
print("'배가고픕니다'라고 생각했습니다")

# 이스케이프 문자를 사용하여 ", '를 문자 그자체로 받아들이게 할 수 있음
print("\"안녕하세요\"라고 말했습니다")
print('\'배가 고픕니다\'라고 생각했습니다')

# \n : 줄바꿈. new line의 약자.
# \t : 탭. tab의 약자. 8칸을 띄워줌
print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")
