'''
작성일자 : 2021-05-12
작성자 : 이예희
작성내용 : 파이썬 예제 1
- 혼자 공부하는 파이썬 CH04
- 딕셔너리
'''

dict_a = {
    "name" : "어벤져서 엔드게임",
    "type" : "히어로 무비"
}

print(dict_a)
print(dict_a["name"])
print(dict_a["type"])
# 키값으로 값을 호출해서 가져올 수 있음


dict_b = {
    "director" : ["안소니 루소", "조 루소"],
    "cast" : ["아이언맨", "타노스", "닥터스트레인지", "헐크"]
}

print(dict_b)
print(dict_b["director"])
# 접근하는 방식이 리스트와 유사

# 7D 건조망고: 방향이 7개. 
# 음향에서 7채널은 앞에 양옆까지가 4채널. 그리고 대각선 하면 7채널임
# 건조자체의 방향이 7 방향? 이란것ㅇㅇ