'''
작성일자 : 2021-05-10
작성자 : 이예희
작성내용 : 파이썬 예제 1
- 혼자 공부하는 파이썬 CH03-1
- 용어정리
- CH03-1_word.py
'''

age = 20

if age >= 20:
    # if문의 조건이 참일 때 실행
    # if는 else 없이 단독으로 사용가능
    pass   
    # 기획자가 출력을 결정하지 못했을 때 사용. 형태만 만들어둔것.
    # 추상화 : 형태(껍데기)만 만들어둔것. 디테일하게 내용을 넣지 않음
    # 대충 이런형식으로 만들거다~~
# else if age > 40:
#     # 출력 안됨. else if가 아니라 elif임.
#     print("40세 이상입니다")
elif age > 40:
    print("40세 이상입니다")
else:
    # if문의 조건이 거짓일 때 실행
    # else 단독으로는 실행 불가
    print("미성년자입니다")
# if문의 조건이 참이므로 아무것도 출력되지 않음


# not True == False : True

# and는 조건1, 조건2 모두 일치(True)해야 동작
if 1 <= 2 and 3 <= 4:
    print("두 수식 조건이 맞아요")

# or는 조건1, 조건2 중 하나 이상 맞으면(True) 동작
if 1 == 2 or 3 <= 4:
    print("두 수식 중 한 개 이상 맞아요")